# f_calculator

Fakulty/: .gitignore  .project  build.xml
Fakulty/src/ch/fhnw/mas/wettingen/: Gui.java  MathUtil.java
